<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>My contact Details</h3>
    <hr>
     <ul>
        <li>
            My address: 17/2D/1A Dr. A.B Chateerjee Road Kolkata -700002
        </li><br>
        <li>
            My MObile Number: 7442131230
        </li><br>
        <li>
            My Email Address: aryanath@1102@gmail.com
        </li>
     </ul>
</body>
</html>